ProjectTracker/ProjectTracker/Views/AddTaskResourcePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="ProjectTracker.Views.AddTaskResourcePage"
             Title="Add Task Resource">
  <ScrollView>
    <StackLayout Padding="10">
            <ListView
                x:Name="AvailableResourcesListView"
                SeparatorVisibility="None"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="False"
                ItemsSource="{Binding AvailableResources}"
                ItemSelected="AvailableResourcesListView_ItemSelected">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <controls:CircleImage 
                                        Source="{Binding PictureURL}" 
                                        Aspect="AspectFill"
                                        WidthRequest="100"
                                        HeightRequest="100"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.RowSpan="2">
                                    </controls:CircleImage>

                                    <Label Text="{Binding FullName}" FontSize="20" Grid.Row="0" Grid.Column="1" />
                                    <Label Text="{Binding Skills}" FontSize="16" Grid.Row="1" Grid.Column="1" />

                                </Grid>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
  </ScrollView>
</ContentPage>