ProjectTracker/ProjectTracker/Views/MyProjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectTracker.Views.MyProjectsPage"
             Title="My Projects">
    <ScrollView>
        <StackLayout Padding="10">
            <Label Text="My Projects" FontSize="40"/>

            <ListView
                x:Name="ProjectsListView"
                SeparatorColor="Blue"
                HasUnevenRows="True"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                RefreshCommand="{Binding LoadProjectsCommand}"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                IsPullToRefreshEnabled="true"
                ItemsSource="{Binding Projects}"
                ItemSelected="OnItemSelected">
                
                
                <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                            <Label VerticalOptions="FillAndExpand" 
                                   VerticalTextAlignment="Center" 
                                   Text="{Binding Name}" 
                                   FontSize="24"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ScrollView>
</ContentPage>