ProjectTracker/ProjectTracker/Views/MyProjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectTracker.Views.MyProjectsPage"
             Title="My Projects">
    <ScrollView>
        <StackLayout Padding="10">
            <Label Text="My Projects" FontSize="40"/>

            <ListView
                x:Name="ProjectsListView"
                SeparatorVisibility="Default"
                HasUnevenRows="True"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                RefreshCommand="{Binding LoadProjectsCommand}"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                IsPullToRefreshEnabled="true"
                ItemsSource="{Binding Projects}"
                ItemSelected="OnItemSelected">


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand" Padding="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Frame
                                        BackgroundColor="{Binding Color}" 
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Padding="5">

                                        <Label TextColor="White" Text="{Binding PercentComplete}" FontSize="30" Grid.Row="0" Grid.Column="0"/>
                                    </Frame>

                                    <Label Text="{Binding Name}" FontSize="28" Grid.Row="0" Grid.Column="1" />

                                </Grid>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ScrollView>
</ContentPage>