ProjectTracker/ProjectTracker/Views/ProjectDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="ProjectTracker.Views.ProjectDetailPage"
             Title="Project Details">
    <ScrollView>

        <StackLayout Spacing="10">
            <Frame BackgroundColor="{Binding Color}}">
                <Grid ColumnSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid ColumnSpacing="5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Label TextColor="White" Text="{Binding Name}" FontSize="30" Grid.Row="0" Grid.Column="0"/>
                        <Image Source="mapicon.png" HeightRequest="10" WidthRequest="10" Grid.Row="0" Grid.Column="1"/>
                    </Grid>

                    <Label Text="{Binding PercentCompleted}" FontSize="48" TextColor="White" Grid.Row="1" Grid.Column="0" />
                    <Label Text="{Binding Description}" FontSize="18" TextColor="White" Grid.Row="1" Grid.Column="1" />
                </Grid>
            </Frame>
            <StackLayout Padding="10" Spacing="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label FontSize="30" Text="Resources Assigned" Grid.Row="0" Grid.Column="0"/>
                    <Button FontSize="24" Text="+" Grid.Row="0" Grid.Column="1" Clicked="AddResourceButton_Clicked"/>
                </Grid>
                <ScrollView Orientation="Horizontal">
                    <StackLayout x:Name="ResourcesStackLayout" HeightRequest="75"
                         Orientation="Horizontal">
                    </StackLayout>
                </ScrollView>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label FontSize="30" Text="Project Tasks" Grid.Row="0" Grid.Column="0"/>
                    <Button FontSize="24" Text="+" Grid.Row="0" Grid.Column="1" Clicked="AddTaskButton_Clicked"/>
                </Grid>
                <ListView
                x:Name="ProjectTasksListView"
                HeightRequest="200"
                SeparatorColor="Blue"
                HasUnevenRows="True"
                HorizontalOptions="CenterAndExpand"
                RefreshCommand="{Binding LoadProjectTasksCommand}"
                IsPullToRefreshEnabled="true"
                ItemsSource="{Binding Tasks}"
                ItemSelected="OnProjectTaskItemSelected">


                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding PercentCompleteDisplay}" FontSize="32" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>

                                        <Label Text="{Binding Name}" FontSize="24" Grid.Row="0" Grid.Column="1" />
                                        <Label Text="Last comment" FontSize="16" Grid.Row="1" Grid.Column="1" />

                                    </Grid>

                                </StackLayout>
                             
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>


    </ScrollView>
</ContentPage>