ProjectTracker/ProjectTracker/Views/TaskDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectTracker.Views.TaskDetailPage"
             Title="Task Details">
    <ScrollView>
        <StackLayout Padding="10">
            <Label Text="{Binding Name}" FontSize="24"/>
            <Label Text="{Binding Description}"/>
            <Label Text="{Binding DueDateDisplay}"/>
            <Label Text="{Binding PercentCompleteDisplay}"/>


            <Label Text="Resources" FontSize="20"/>
            <ScrollView Orientation="Horizontal">
                <StackLayout x:Name="ResourcesStackLayout" HeightRequest="75"
                         Orientation="Horizontal">
                </StackLayout>
            </ScrollView>

            <Label Text="Actions" FontSize="20"/>
            <ScrollView>
                <StackLayout
                Orientation="Horizontal">
                    <Picker x:Name="PercentPicker"
                    SelectedIndex="{Binding PercentComplete}"
                    HorizontalOptions="CenterAndExpand">
                        <Picker.Items>
                            <x:String>0%</x:String>
                            <x:String>5%</x:String>
                            <x:String>10%</x:String>
                            <x:String>15%</x:String>
                            <x:String>20%</x:String>
                            <x:String>25%</x:String>
                            <x:String>30%</x:String>
                            <x:String>35%</x:String>
                            <x:String>40%</x:String>
                            <x:String>45%</x:String>
                            <x:String>50%</x:String>
                            <x:String>55%</x:String>
                            <x:String>60%</x:String>
                            <x:String>65%</x:String>
                            <x:String>70%</x:String>
                            <x:String>75%</x:String>
                            <x:String>80%</x:String>
                            <x:String>85%</x:String>
                            <x:String>90%</x:String>
                            <x:String>95%</x:String>
                            <x:String>100%</x:String>
                        </Picker.Items>
                    </Picker>

                    <Button Text="+ %"
                    Clicked="UpdatePercentButton_Clicked"></Button>
                    <Button Text="+ C"></Button>
                    <Button Text="+ R"
                    Clicked="AddResource_Clicked"></Button>
                </StackLayout>
            </ScrollView>

            <Label Text="Feed" FontSize="20"/>
            <ListView x:Name="CommentsListView"
                SeparatorColor="Blue"
                HasUnevenRows="True"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                IsPullToRefreshEnabled="False"
                ItemsSource="{Binding Comments}"
                ItemSelected="CommentsListView_ItemSelected">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand" Padding="5">
                                <Label Text="{Binding Comment}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ScrollView>
</ContentPage>